<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header title="Encabezado principal del sitio web">
    <nav>
        <ul>
<ul>

 <li><a href="toyota.html">Inicio</a></li>
 <li><a href="especificaciones.html">especificaciones</a></li>
 <li><a href="contacto.html">Contactos</a></li>
 <li><a href="galeria.html">Galeria</a></li>
 <li><a href="precios.html">precios</a></li>
</ul>


        </ul>

    </nav>

    </header>

    <h1>contacta con nosotros por los diferentes medios si tienes alguna duda o queja</h1>
<dl>
<dt>instagram</dt>
<dd><a href="https://www.instagram.com/toyota?igsh=MW80ZTJid2FkNG4wdA==">link Toyota</a></dd>
<dt>Línea gratuita nacional(colombia)</dt>
<dd>01 8000 123 691</dd>
</dl>
</body>
</html>