
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Básico</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <h1>Formulario de Contacto</h1>
        <h1>toyota</h1>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <label for="ciudad">ciudad:</label>
            <select id="ciudad" name="ciudad" required>
                <option value="" disabled selected>Selecciona tu ciudad</option>
                <option value="es">Barranquilla</option>
                <option value="mx">Bogota</option>
                <option value="co">Cali</option>
                <option value="ar">medellin</option>
            </select>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>