<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<header title="Encabezado principal del sitio web">
    <nav>
        <ul>

 <li><a href="toyota.html">Inicio</a></li>
 <li><a href="especificaciones.html">especificaciones</a></li>
 <li><a href="contacto.html">Contactos</a></li>
 <li><a href="galeria.html">Galeria</a></li>
 <li><a href="precios.html">precios</a></li>
</ul>

<h1>ESPECIFICACIONES GENERALES</h1>
<H2>Land Cruiser Toyota</H2>
        
<ul><h1>Motorizacion</h1></ul>
<ul>   
      <li> MOTOR: 3.4L Turbo Gasolina</li>
      <li> POTENCIA: 278 HP </li>
      <li> TORQUE: 650Nm</li>
</ul>
<ul><h1>Confort interior / equipamiento</h1></ul>
<ul>   
      <li>TAPICERÍA: Cuero </li>
     
      </ol>
     <li>Asientos electricos con:</li>
<ol>
     <li>calefacción</li>
     <li>Ventilacion</li>
     <li>Pantalla tactil grande con sistema de multimedia compatible</li>
     
</ol>
</ol>
      <li> Aire acondicionado automático de 4 zonas.</li>
</ul>
<ul><h1>Transmision</h1></ul>
<ul>   
      <li>TAPICERÍA: Cuero </li>
      <li> Radio:12,3 Con Android Auto y Apple Carplay Sunroof</li>
</ul>
<ul><h1>Transmisión</h1></ul>
<ul>   
      <li>Automática secuencial (8 velocidades + reversa) con modo manual</li>
      
</ul>




    </nav>

    </header>    
</body>
</html>