
  body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #2240c7;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.2em;
            color: #1a1a1a;
        }

        header p {
            margin-top: 5px;
            font-size: 1.2em;
            color: #555;
        }

        nav {
            margin-top: 15px;
        }

        nav a {
            text-decoration: none;
            color: #0077cc;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            color: #003366;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        img {
            border-radius: 8px;
        }

        a {
            color: #0056b3;
        }