<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
<ul>

 <li><a href="toyota.html">Inicio</a></li>
 <li><a href="especificaciones.html">especificaciones</a></li>
 <li><a href="contacto.html">Contactos</a></li>
 <li><a href="galeria.html">galeria</a></li>
 <li><a href="precios.html">precios</a></li>
</ul>
<h1>Galeria de Imagenes</h1>
<!-- Exterior -->
<h2>Exterior</h2>
<div class="grid" id="gallery-exterior">
<div class="card">
<img class="thumb" loading="lazy" data-index="0" src="https://tse3.mm.bing.net/th/id/OIP.6vCwEdyqbrT_i8agdXslCgHaE8?pid=Api&P=0&h=180" alt="LC300 frontal">
<div class="meta"><div class="title">Frontal</div><div class="sub">Exterior</div></div>
</div>
<div class="card">
<img class="thumb" loading="lazy" data-index="1" src="https://tse2.mm.bing.net/th/id/OIP.0W4QKtFaEevLpQdH8JloqQHaEK?pid=Api&P=0&h=180" alt="LC300 lateral">
<div class="meta"><div class="title">Lateral</div><div class="sub">Exterior</div></div>
</div>
<div class="card">
<img class="thumb" loading="lazy" data-index="2" src="https://tse4.mm.bing.net/th/id/OIP.x7Ote0OgkJMP9Sbn29z5zwHaDt?pid=Api&P=0&h=180" alt="LC300 parrilla y faros">
<div class="meta"><div class="title">Parrilla & Faros</div><div class="sub">Detalle exterior</div></div>
</div>
<div class="card">
<img class="thumb" loading="lazy" data-index="3" src="https://tse3.mm.bing.net/th/id/OIP.PuYLC8urhz1OKbGl2B1A2gHaFt?pid=Api&P=0&h=180" alt="LC300 trasera">
<div class="meta"><div class="title">Trasera</div><div class="sub">Exterior</div></div>
</div>
</div>



    </nav>

    </header>
</body>
</html>