<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Listas No Ordenas</h1>
<ul>   
      <li> barcelona</li>
      <li> Real Madris</li>
      <li> Real Betis</li> 
      <li>Atletico de Madrid </li> 
      <li>Sevilla</li>
</ul>

    <h1>listas Ordenadas</h1>
<ol>
      <li>Julio</li>
      <li>Carmen</li>
      <li>Ignacio</li>
      <li>Elena</li>
      <li>Pablo</li>
</ol>
    <h1>Listas Anidada</h1>
<ol>
    <li>Atlantico</li>
<ol>
     <li>barranquilla</li>
     <li>puerto colombia</li> 
     <li>Galapa</li>  
     <li>JuanDeacosta</li>
</ol>
     <li>Antioquia</li>
<ol>
     <li>Medellin</li>
     <li>Bello</li>
     <li>Envigado</li>
     <li>Rionegro</li>
</ol>
     <li>Bolivar</li>
<ol>
     <li>Mompox</li>
     <li>Palenque</li>
     <li>Arjona</li>
     <li>Cartagena</li>
</ol>
     <li>Quindio</li>
<ol>
     <li>Armenia</li>
     <li>La Tebaida</li>
     <li>Quirribaya</li>
     <li>Pijao</li>
</ol>
</ol>

<ol>
      <li>Julio</li>
      <li>Carmen</li>
      <li>Ignacio</li>
      <li>Elena</li>
      <li>Pablo</li>
</ol>
<ol start="5">
      <li>Julio</li>
      <li>Carmen</li>
      <li>Ignacio</li>
      <li>Elena</li>
      <li>Pablo</li>
</ol>
<ol start="10">
      <li>Julio</li>
      <li>Carmen</li>
      <li>Ignacio</li>
      <li>Elena</li>
      <li>Pablo</li>
</ol>

<dl>
      <dt>HTML</dt>
      <DD>lenguajes de marcas de hipertexto</DD>
</dl>
<dl>
      <dt>Programacion</dt>
      <DD>Es el proceso de crear un conjunto de instrucciones que le dicen a una computadora   </DD>
      <DD>como realizar algun tipo de tarea</DD>
</dl>
<dl>
      <dt>Lenguaje de programacion</dt>
      <DD>
</dl>
</body>
</html>