<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Perfil Profesional de Ingenieria Industrial</title>
</head>
<body>
<header title="Encabezado princiapl del sitio web">
<h1>Bienvenido al Perfil Profesional de Ingenieria Industrial</h1>
<!--Barra de Navegacion-->
<nav>
   <ul> 
       <li><a href="index.html">Inicio</a></li>
       <li><a href="#PerfilProfesional">Perfil Profesional</a></li>
       <li><a href="#PerfildeIngreso">Perfil de Ingreso</a></li>
       <li><a href="Plandeestudios">Plan de Estudios</a></li>
       <li><a href="contacto.html">Contactos</a></li>
   </ul>
</nav>
</header>

</body>
</html>