<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 1</title>  
    <link rel="stylesheet" href="estilos.css">  
</head>


<body>
    <header>
        <h1>Sebastian J. Ibañez G.</h1>
        <p>Estudiante de Ingeniería industrial</p>
        <nav>
            <a href="#he">Habilidades y Experiencia</a>
            <a href="#re">Referencias</a>
        </nav>
    </header>
    
    <section>
        <h2>Formación Académica</h2>
        <p><strong>Pregrado en Ingeniería Industrial:</strong> Universidad Libre, Septiembre 2025 - Actualmente</p>
        <p><strong>Certificación en inglés B1:</strong> C, Junio 2022 </p>
        </section>
    <section>
        <img src="contac.png"  width="150" height="150" align="right"/>
        <h2>Información de Contacto</h2>
        <p>Email: <a href="mailto:sebasymary211@gmail.com">sebasymary211@gmail.com</a></p>
        <p>Teléfono: +57 3109321835</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bekan-sebastian-ibañez-garcia-b3a9b5308">https://www.linkedin.com/in/bekan-sebastian-ibañez-garcia-b3a9b5308</a></p>
    </section>

    <section>
        <h2>Perfil Profesional</h2>
        <p>Soy un estudiante de ingeniería industrial orientado a la optimización de procesos, la mejora continua y la eficiencia en la gestión de recursos. Me apasiona el diseño e implementación de soluciones innovadoras que generen valor en las organizaciones, integrando análisis técnico con visión estratégica. Estoy en la búsqueda de oportunidades laborales donde pueda aplicar mis conocimientos, aportar en la resolución de retos empresariales y seguir desarrollándome profesionalmente.</p>
    </section>

    <section id="he">
        <img src="j.png"  width="200" height="200" align="right"/>
        <h2>Habilidades</h2>
        <ul>
            <li>Manejo básico de Excel y hojas de cálculo para análisis de datos.</li>
            <li>Conocimientos iniciales en estadística y matemáticas aplicadas.</li>
            <li>Elaboración de informes y presentaciones académicas.</li>
            <li>conocimiento variado de las normativas ISO</li>
            <li>Comprensión básica de procesos productivos y organizacionales.</li>
        </ul>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <h3>Sin experiencia laboral </h3>
    
    
</body>
</html>
