<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <ul>

 <li><a href="toyota.html">Inicio</a></li>
 <li><a href="especificaciones.html">especificaciones</a></li>
 <li><a href="contacto.html">Contactos</a></li>
 <li><a href="galeria.html">Galeria</a></li>
 <li><a href="precios.html">precios</a></li>
</ul>

<header>
<div>
<h1>Toyota Land Cruiser 300 — Tabla de precios </h1>
</header>


<table id="prices-table" aria-describedby="desc">
<caption id="desc" style="text-align:left;padding-bottom:8px;color:var(--muted);font-size:13px">. Moneda: USD.</caption>
<thead>
<tr>
<th scope="col">Año</th>
<th scope="col">Versión / Trim</th>
<th scope="col">Motor / Transmisión</th>
<th scope="col">Precio sugerido (USD)</th>
<th scope="col">Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023</td>
<td>LC 300 Heritage Edition</td>
<td>3.5 V6 Twin-Turbo / 10AT</td>
<td class="price">85,000</td>
<td class="small">Edición limitada — equipamiento off-road</td>
</tr>
<tr>
<td>2024</td>
</body>
</html>