<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header title="Encabezado princiapl del sitio web">
<h1>Bienvenido al sitio web de la toyota landcruiser</h1>
<!--Barra de Navegacion-->
<nav>
<ul>

 <li><a href="toyota.html">Inicio</a></li>
 <li><a href="especificaciones.html">especificaciones</a></li>
 <li><a href="contacto.html">Contactos</a></li>
 <li><a href="galeria.html">Inicio</a></li>
 <li><a href="precios.html">Precios</a></li>
</ul>
<h1>Toyota Land Cruiser LC300</h1>
    <p>
      La combinación perfecta de <strong>potencia, lujo y confiabilidad</strong>.  
      Conoce por qué la LC300 es el ícono todoterreno de Toyota.
    </p>

<img src="https://www.toyota.com.co/images/land-cruiser-prado/exterior/exterior1.jpg" alt="Toyota Land Cruiser LC300">
   
    





</nav>








    </header>
</body>
</html>